<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cityall"
            android:icon="@drawable/ic_choose_allcity"
            android:title="1" />
        <item
            android:id="@+id/nav_selectedcity"
            android:icon="@drawable/ic_selected_city"
            android:title="2" />
        <item
            android:id="@+id/nav_favoritecity"
            android:icon="@drawable/ic_favorites_city"
            android:title="3" />
    </group>
</menu>