<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Простой уровень" />

    <Button
        android:id="@+id/button_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Средний уровень"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сложный уровень"
        android:layout_marginTop="16dp" />

</LinearLayout>
